{
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rm -rf ./build && webpack --config  webpack.config.prod.js",
    "start": "node ./build/server.js",
    "start:dev": "rm -rf ./build && webpack --config  webpack.config.dev.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "pretty-error": "^2.1.1",
    "source-map-support": "^0.4.16",
    "start-server-webpack-plugin": "^2.1.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.1",
    "express-status-monitor": "^1.0.0",
    "http-auth": "^3.2.3",
    "winston": "^2.3.1"
  }
}
